<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <pdftron.PDF.Controls.SearchToolbar
        android:id = "@+id/searchText1"
        android:visibility = "gone"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:minHeight = "?attr/actionBarSize"
        app:contentInsetStart="@dimen/second_keyline"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"/>

        <pdftron.pdf.PDFViewCtrl
        android:id="@+id/pdfviewctrlfirst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:scrollbars="vertical|horizontal"/>
        <com.pdftron.pdf.controls.ThumbnailSlider 
        android:id="@+id/thumbnailSliderFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:pdfviewctrlId="@id/pdfviewctrlfirst"/>
    </LinearLayout>

        <pdftron.PDF.Controls.FindTextOverlay
            android:id="@+id/find_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

</RelativeLayout>
