<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PDFTron sanity check 2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text = "Load Document"
        android:textColor="#ff000000"
        android:id="@+id/loadDocumentButton"  />
     
        <pdftron.pdf.PDFViewCtrl
        android:id="@+id/pdfviewctrlfirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-100}"
        android:scrollbars="vertical|horizontal"/>
</RelativeLayout>
